# Containers.
snippet array
	std::array<${1:T}, ${2:N}> ${3};
snippet vector
	std::vector<${1:T}> ${2};
snippet deque
	std::deque<${1:T}> ${2};
snippet list
	std::list<${1:T}> ${2};
snippet flist
	std::forward_list<${1:T}> ${2};
snippet set
	std::set<${1:T}> ${2};
snippet map
	std::map<${1:Key}, ${2:T}> ${3};
snippet mset
	std::multiset<${1:T}> ${2};
snippet mmap
	std::multimap<${1:Key}, ${2:T}> ${3};
snippet uset
	std::unordered_set<${1:T}> ${2};
snippet umap
	std::unordered_map<${1:Key}, ${2:T}> ${3};
snippet umset
	std::unordered_multiset<${1:T}> ${2};
snippet ummap
	std::unordered_multimap<${1:Key}, ${2:T}> ${3};
snippet stack
	std::stack<${1:T}> ${2};
snippet queue
	std::queue<${1:T}> ${2};
snippet pqueue
	std::priority_queue<${1:T}> ${2};
# Input/Output.
snippet cout
	std::cout << ${0} << std::endl;
snippet cin
	std::cin >> ${0};
